<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hangman</title>
        <meta name="description" content="A game of hangman that can be played in the browser!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header >
            <h1>Hangman</h1>
            <span class="hidden" id="score">Score: 0</span>
        </header>

        <section id="game-screen">
            <div class="container">
                <img src="/assets/images/apfel.jpg" alt="0/6 Guesses remaining">
                <div id="current-word">_ _ _ _ _ _ _</div>
                <input data-type="text" id="letter-input" value="Enter a letter here">
                <button data-type="submit" id="submit-button">Submit</button>
            </div>
        </section>
        <footer class="footer">
            <p><i class="fa-regular fa-copyright"></i> Charles Cornfield circa 2024. All rights reserved.</p>
        </footer>

        <script src="https://kit.fontawesome.com/7c55d90f25.js" crossorigin="anonymous"></script>
        <script src="assets/js/jquery-3.7.1.min.js" async defer></script>
        <script src="assets/js/dictionary.js" async defer></script>
        <script src="assets/js/script.js" async defer></script>
    </body>
</html>